# TestMavenGit

./: Testng.xml  pom.xml
src/main/java/applicationcontroller/: ApplicationController.java
src/main/java/data/: LoginData.java
src/test/java/com/mhe/masterTestSuite/: createcourse.java
